{
  "functions": {
    "api/message.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "src": "^/api/(.*)$", "dest": "/api/$1.js" },
    { "src": "^/blog/?$", "dest": "/public/blog.html" }
  ]
}

